APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5kHWK+dWyxDJ8kgDn0aPcPBgXNicnrTkZj14o1y0tM0=
APP_DEBUG=true
APP_URL=https://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tamkeen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.tamkeen.center
MAIL_PORT=465
MAIL_USERNAME=resetpassword@tamkeen.center
MAIL_PASSWORD=Hv7Lu},%Ea_M
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=resetpassword@tamkeen.center
MAIL_FROM_NAME="Tamkeen Center"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=b0RU33r22Z4PuNE9pRjMnhp7NguAbHaLskeQdId0U0nxJvY3ZJnw5wy1zbUsGXJd
